{
  "name": "pocketcaster-app",
  "version": "0.0.1",
  "description": "PocketCaster App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jomurgel/PocketCasterApp",
  "keywords": [
    "Electron",
    "pocketcast",
    "podcast",
    "media"
  ],
  "author": "jomurgel",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {},
  "build": {
    "linux": {
      "executableName": "PocketCaster",
      "maintainer": "trivett@gmail.com",
      "icon": "assets/icons/png/256x256.png",
      "description": "Unofficial Electron app for PocketCasts",
      "category": "Audio",
      "target": [
        "AppImage",
        "deb"
      ],
      "desktop": {
        "Name": "PocketCaster",
        "Icon": "assets/icons/png/256x256.png",
        "Comment": "Unofficial Electron app for PocketCasts",
        "Categories": "Audio"
      }
    }
  }
}
